<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">

<style>


body{
     font-family: 'Montserrat', sans-serif;
     margin: 0px;
     padding: 0px;
}

.main_box{
 gap: 200px;  
}

.nav1{
    margin-top: 25px;
}

.nav1 > a{
    padding: 25px;
    color: black;
    text-decoration: none;
}

.bt1{
    background-color: black;
    color: white;
    height: 40px;
    width: 100px;
     cursor: pointer;
     margin-top: 9px;
     margin-left: -20px;
     border: none;
}

.divvt2{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.div2{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.divvt > p{
margin-top: 40px;
margin-bottom: 40px;
}

.lsimges1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 150px;
}
.lsimges1 >img{
    width: 300px;
    height: 300px;
}

.centertxt{
    justify-content: center;
    text-align: center;
    margin-top: 150px;
}


.iiim{
    gap: 30px;
    justify-content: center;
}



.image-container1 {
      position: relative;
      width: 400px;
      height: 250px;
      background-image: url(hoimg.webp);
      background-size: cover;
      background-position: center;
      
    }
    .image-container2 {
      position: relative;
      width: 400px;
      height: 250px;
      background-image: url(hoimm.jpg);
      background-size: cover;
      background-position: center;
      
    }
    .image-container3 {
      position: relative;
      width: 400px;
      height: 250px;
      background-image: url(homeimg.png);
      background-size: cover;
      background-position: center;
      
    }

    .image-text {
      position: absolute;
      top: 89%;
      left: 92%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 5px black;
      background-color: white;
    }

.textcon{
    justify-content: center;
    display: flex;
    gap: 190px;
    margin-bottom: 150px;
    
}


.footer {
  background-color: #121511;
  color: #d2d2d2;
  padding: 40px 20px 10px;
  font-size: 14px;
}

.footer .container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}

.footer h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
  margin-right: 370px;
  font-size: 40px;
  color: white;
  letter-spacing: 2px;
}

.footer-column {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-column h3 {
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

.footer-column a {
  display: block;
  color: #d2d2d2;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #2c2c2c;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #aaa;
}

.footer-bottom .left,
.footer-bottom .right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom .left a {
  margin-right: 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.footer-bottom .left i {
  margin: 0 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.footer-bottom .right span {
  margin-right: 15px;
}

.footer-bottom .right img {
  height: 20px;
  margin-left: 10px;
  filter: grayscale(100%) brightness(200%);
}

/* Responsive */
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    margin: 10px 0;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}




</style>


</head>



<body>
    

<div class="main_box" style="display: flex;">
<p style="font-size: 20px; font-weight: bolder; margin-left: 250px;">LOGOTYPE</p>

<nav class="nav1">
    <a href="Home_page.html">Home</a>
    <a href="Chalets.html">Pages</a>
    <a href="why_us.html">Futures</a>
    <a href="Our_blog.html">Blog</a>
</nav>

<button class="bt1">Book now</button>



</div>


<div style="margin-bottom: 150px;">
    <img src="treehous.png" alt="" width="100%">
</div>




<div class="div2">



<div >
<img src="dorim.png" alt="">
</div>

<div class="divvt" style="padding: 30px;">
<p style="font-family: 'Great Vibes', cursive; font-size: 30px;" >Hello, there!</p>
<h2 style="font-size: 30px;">Welcome to the quiet<br> eco house. Enjoy and<br>get inspired.</h2>
<p><small>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum.
</small>
</p>

</div>

</div>


<div class="div2">





<div class="divvt" style="padding: 30px;">
<p style="font-family: 'Great Vibes', cursive; font-size: 30px;" >Hello, there!</p>
<h2 style="font-size: 30px;">Welcome to the quiet<br> eco house. Enjoy and<br>get inspired.</h2>
<p><small>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum.
</small>
</p>

</div>

<div >
<img src="trhous.png" alt="">
</div>



</div>



<div class="lsimges1">
    <img src="blogim1.png" alt="">
    <img src="blogim2.png" alt="">
    <img src="blogim3.png" alt="">
</div>


<div class="centertxt">
<p style="font-family: 'Great Vibes', cursive; font-size: 30px;" >Hello, there!</p>
<h1 style="font-size: 40px;">Welcome to the quiet eco house.<br> Enjoy and get inspired.</h1>
<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>
</div>


<div>
    <p style="font-family: 'Great Vibes', cursive; font-size: 30px;margin-left: 130px;" >Important info</p>
    <h1 style="margin-left: 130px;">Don't miss out updates</h1>
    <div class="iiim" style="display: flex;">
    <div class="image-container1">
<div class="image-text">19$<br>night</div>

    </div>
    <div class="image-container2">
<div class="image-text">19$<br>night</div>

    </div>
    <div class="image-container3">
<div class="image-text">19$<br>night</div>

    </div>
</div>
</div>

<div class="textcon">

<div>
    <p><b>Tiny house hosted by Duston</b></p>
    <p style="color: rgb(55, 55, 55);"><small>2 guests · 1 bedroom · 1 bed · 1 bath</small></p>
</div>
<div>
    <p><b>Tiny house hosted by Duston</b></p>
    <p style="color: rgb(55, 55, 55);"><small>2 guests · 1 bedroom · 1 bed · 1 bath</small></p>
</div>
<div>
    <p><b>Tiny house hosted by Duston</b></p>
    <p style="color: rgb(55, 55, 55);"><small>2 guests · 1 bedroom · 1 bed · 1 bath</small></p>
</div>


</div>





<footer class="footer">
  <div class="container">
    <h1 style="margin-left: 400px;">ASHBURY</h1>
    
    <div class="footer-column">
      <a href="#">Home - Calendar</a>
      <a href="#">Home - Search</a>
      <a href="#">Home - Call to Action</a>
      <a href="#">Home - Form</a>
      <a href="#">Home - Slider</a>
    </div>

    <div class="footer-column">
      <a href="our_place.html">Our Place</a>
        <a href="Cart.html">Cart</a>
        <a href="why_us.html">Why Us</a>
        <a href="Booking Confirmation.html">Booking</a>
        <a href="Checkout.html">Check out</a>
    </div>

    <div class="footer-column">
      <a href="#">Home - Calendar</a>
      <a href="#">Home - Search</a>
      <a href="#">Home - Call to Action</a>
      <a href="#">Home - Form</a>
      <a href="#">Home - Slider</a>
    </div>

    <div class="footer-column">
      <a href="Contact_Us.html">Contact Us</a>
      <a href="#">contact@bellevue.com</a>
      <a href="#">1-800-222-4545</a>
      <a href="#">Saint Petersburg, Russia, 190068</a>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="left">
      <a href="#">Get in Touch</a>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <div class="right">
      <span>Privacy & Policy</span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" style="height: 18px;">
    </div>
  </div>
</footer>






</body>














</html>